<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Nasal polyps</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Nasal polyps</h1>
<h3><marquee>A soft growths that develop on the lining of your nose or sinuses</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Polyps develop because the mucous membranes lining the nose or sinuses change. The membranes become inflamed for a long time or become inflamed over and over again. The inflammation features swelling, redness and fluid buildup.</p><p>

Researchers believe that allergies and infections cause the inflammation. They think that because they’ve studied tissue taken from nasal polyps. Those samples contained extra eosinophils, white blood cells linked to infections and allergic reactions. The evidence points to inflammation causing small growths filled with fluid. Those growths then turn into polyps.</p>

<h3 class="third">SYMPTOMS</h3>
<p>Small polyps may not cause any symptoms. But as they grow, they may lead to:</p>
<ul>
	<li>Headaches.</li><li>
Loss of smell or taste.</li><li>
Nasal congestion (stuffy nose).</li><li>
Nasal drainage (runny nose).</li><li>
Nosebleeds.</li><li>
Postnasal drip (constantly feeling like you have to clear your throat).</li><li>
Pressure or pain in the sinuses, face or top teeth.</li><li>
Snoring.
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>If you have symptoms of nasal polyps, talk to a healthcare provider. To diagnose nasal polyps, the healthcare provider may:</p>
<ul>
	<li>Ask about your health history, especially allergies, infections and asthma.</li><li>
Ask you about your symptoms and how long you’ve had them.</li><li>
Look inside your nose with a nasal endoscope (thin, flexible tube with a tiny camera and light).</li><li>
Order a CT scan to take detailed pictures inside your sinuses.
	</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Not all patients can be cured of nasal polyps, but several treatments can help:</p>
<ul>
	<li>Steroid sprays to shrink polyps and improve symptoms.</li><li>
Oral steroids (pills you swallow).</li><li>
Injections (shots) under the skin to deliver a medicine called dupilumab.</li><li>
Outpatient (no overnight stay) surgery to place a tiny stent. It props open the nasal passages and delivers steroids or other medications.</li><li>
Outpatient surgery using endoscopy to remove polyps when other treatments don’t work.
	</li>
</ul>
	
</body>
</html>
